# Switch windows with Alt + number (no prefix)
bind-key -n M-1 select-window -t 0
bind-key -n M-2 select-window -t 1
bind-key -n M-3 select-window -t 2
bind-key -n M-4 select-window -t 3
bind-key -n M-5 select-window -t 4
bind-key -n M-6 select-window -t 5
bind-key -n M-7 select-window -t 6
bind-key -n M-8 select-window -t 7
bind-key -n M-9 select-window -t 8

# Options to make tmux more pleasant
set -g mouse on
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Enable TPM
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Install PowerKit
set -g @plugin 'fabioluciano/tmux-powerkit'

# Theme Config
set -g @powerkit_theme 'tokyo-night'
set -g @powerkit_theme_variant 'night'
set -g @powerkit_plugins 'datetime,git,weather,hostname

#set -g @powerkit_plugin_weather_location 'Bangor, MI'

# Run TPM
run '~/.tmux/plugins/tpm/tpm'
